spring.application.name=challenge_java
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura_prod
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Deshabilitar logs de SQL en producción
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuraciones de producción
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
logging.level.com.literalura=INFO
logging.level.org.springframework.web=WARN
