spring.application.name=challenge_java
spring.datasource.url=jdbc:postgresql://localhost:5433/literalura_dev
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Habilita la exhibición de los logs de SQL
spring.jpa.show-sql=true

# Habilita el formateo de los logs de SQL para facilitar lectura
spring.jpa.properties.hibernate.format_sql=true

# Configuraciones de desarrollo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.com.literalura=DEBUG
